{
  "backgroundColor": "#0A0F14",
  "cardColor": "#152028",
  "textColor": "#E6F7FF",
  "accentColor": "#00D4AA",
  "secondaryTextColor": "#7DD3FC",
  "hoverColor": "#1A2B3A",
  "selectedCardColor": "#203040",
  "borderColor": "#2A4A5A",
  "placeholderColor": "#4A6B7A",
  "deleteButtonColor": "#FF4757",
  "successColor": "#2ED573",
  "warningColor": "#FFA502",
  "searchBarColor": "#152028",
  "searchBarTextColor": "#E6F7FF",
  "fontFamily": "Victor Mono",
  "fontSize": 29,
  "cardFontSize": 15,
  "cardTitleFontSize": 23,
  "headerFontSize": 24,
  "cardWidth": 388,
  "cardHeight": 281,
  "windowWidth": 1040,
  "windowHeight": 600,
  "shortcuts": {
    "newNote": "Ctrl+N",
    "save": "Ctrl+S",
    "back": "Escape",
    "delete": "Delete",
    "confirmDelete": [
      "Y",
      "Return"
    ],
    "cancelDelete": [
      "N",
      "Escape"
    ],
    "quickDelete": "Ctrl+D",
    "search": "Ctrl+F",
    "searchNext": "F3",
    "searchPrev": "Shift+F3",
    "toggleView": "Tab",
    "nextNote": [
      "Down",
      "J"
    ],
    "prevNote": [
      "Up",
      "K"
    ],
    "nextNoteHorizontal": [
      "Right",
      "L"
    ],
    "prevNoteHorizontal": [
      "Left",
      "H"
    ],
    "openNote": [
      "Return",
      "Space"
    ],
    "firstNote": "Home",
    "lastNote": "End",
    "pageUp": "Page_Up",
    "pageDown": "Page_Down",
    "selectAll": "Ctrl+A",
    "copy": "Ctrl+C",
    "cut": "Ctrl+X",
    "paste": "Ctrl+V",
    "undo": "Ctrl+Z",
    "redo": "Ctrl+Y",
    "find": "Ctrl+F",
    "quit": "Ctrl+Q",
    "help": "F1",
    "increaseCardTitleFontSize": "Ctrl+]",
    "decreaseCardTitleFontSize": "Ctrl+[",
    "increaseFontSize": "Ctrl+=",
    "decreaseFontSize": "Ctrl+-",
    "increaseCardFontSize": "Ctrl+9",
    "decreaseCardFontSize": "Ctrl+0",
    "increaseCardWidth": "Ctrl+Shift+Right",
    "decreaseCardWidth": "Ctrl+Shift+Left",
    "increaseCardHeight": "Ctrl+Shift+Down",
    "decreaseCardHeight": "Ctrl+Shift+Up"
  },
  "maxUnsavedChanges": 50,
  "autoSaveInterval": 1000,
  "searchDebounceInterval": 300
}